{
    "svg_filename" : "shaun_1.25.svg", 
    "values_to_process" : [1], 
    "shading_config" : {
        "1" : {
            "cmyk_str" : "CMYK1", 
            "angles" : [0], 
            "slice_heights" : [5.0, 5.0], 
            "spacing" : [1, 1]
        },
        "1.25" : {
            "cmyk_str" : "CMYK1", 
            "angles" : [], 
            "slice_heights" : [], 
            "spacing" : []
        },
        "1.5" : {
            "cmyk_str" : "CMYK1", 
            "angles" : [], 
            "slice_heights" : [], 
            "spacing" : []
        },
        "1.75" : {
            "cmyk_str" : "CMYK1", 
            "angles" : [], 
            "slice_heights" : [], 
            "spacing" : []
        },
        "2" : {
            "cmyk_str" : "CMYK1", 
            "angles" : [], 
            "slice_heights" : [], 
            "spacing" : []
        },
        "2.25" : {
            "cmyk_str" : "CMYK1", 
            "angles" : [], 
            "slice_heights" : [], 
            "spacing" : []
        },
        "2.5" : {
            "cmyk_str" : "CMYK1", 
            "angles" : [], 
            "slice_heights" : [], 
            "spacing" : []
        }
    }
}